<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-image: url(https://images4.alphacoders.com/124/1240557.jpg);
        width: auto;
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        image-rendering:optimizeQuality;
        height: 90vh;
        /* background: linear-gradient(125deg, #1C0B2B 0%, darkblue 50% ) */
    }
    header{
        text-align: left;
    }

    #titulo{
        color: white;
        font-size: 60px;
        text-shadow: 2px 2px 15px red ;
    }
</style>

<body>
    
    <header>
        <h1 id="titulo"> The Boys </h1>
    </header>
</body>

</html>